<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ascii.css">
    <link rel="stylesheet" href="css/footer.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
.navbar a{
    float: left;
    font-size: 16px;
    color: blue;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

#log{
	float: right;
}
.log{
    background-color: #333;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    color: blue;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 7px;
    margin-right: 15px;
    cursor: pointer;
    border-radius: 10px;
    float:right;
}
.log:hover
{
	background-color: white;
	color: #333;
}
#logo
{
	margin-top: 6px;
	padding: 5px 16px;
}

.dropdown {
	margin-top: 2px;
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: blue;
    padding: 13px 16px;
    background-color: inherit;
}
.dropdown:hover .dropbt {
    font-size: 16px;    
    border: none;
    outline: none;
    color: blue;
    padding: 18px 16px;
    background-color: inherit;
}

.navbar>a:hover:not(.active) {
    background-color: white;
    color: #333;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 200;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.parallax {
    min-height: 210px; 
	background-image: url("img_1973.jpg");
	    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax p{
	color: blue;
	text-align: center;
	font-size: 40px;
	margin-top: 0px;
}


#div{
	background-color: black;
	background-blend-mode: multiply;
}

.wrapper.style2 {
			background-color: #f2f2f2;
			color: #333;
		}

		.wrapper > .inner {
			margin: 0 auto;
			width: 80rem;

		}
		
		.box {
			display: inline-block;
			width:400px;
		margin-bottom: 2rem;
		background: #FFF;
	}

		.box .image.fit {
			width: 400px;
			margin: 0;
			border-radius: 0;
		}
		.portimg{
			width:400px;
		}

			.box .image.fit img {
				border-radius: 0;
			}

		.box header h2 {
			margin-bottom: 2rem;
		}

		.box header p {
			text-transform: uppercase;
			font-size: .75rem;
			font-weight: 300;
			margin: 0 0 .25rem 0;
			padding: 0 0 .75rem 0;
			letter-spacing: .25rem;
		}

			.box header p:after {
				content: '';
				position: absolute;
				margin: auto;
				right: 0;
				bottom: 0;
				left: 0;
				width: 50%;
				height: 1px;
				background-color: rgba(0, 0, 0, 0.125);
			}

		.box .content {
			padding: 3rem;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

	.box {
		border-color: rgba(144, 144, 144, 0.25);
		display: inline-block;
	}
	.grid-style a{
		text-decoration: none;
		color: inherit;
	}
</style>    
</head>
    
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
	    <div class="dropdown">
		    <button class="dropbtn">Explore</button>
		    <div class="dropdown-content">
			    <a href="slangs.html">Slangs</a>
	            <a href="ascii.html">ASCII ART</a>
		    </div>
	    </div> 
	    <a href="ascii_gen.html">ASCII Art Generator</a>  
	    <a href="contact.html">Contact Us</a>
	    <div class="dropdown">
		    <button class="dropbtn">About</button>
		    <div class="dropdown-content">
		    	<a href="history.html">History</a>
			    <a href="evolution.html">Evolution</a>
		    </div>
	    </div>
	    <div class="dropdown">
		    <button class="dropbtn">News</button>
		    <div class="dropdown-content">
			    <a href="trending.html">Trending</a>
    		</div>
	    </div>	
</div>
    <div class="paper">
        <div class="paper-content">
            <textarea id="inputText" maxlength="100" autofocus>Hello there !&#10;ssup!
            </textarea>
 
           <p></p>        
        </div>
    </div>

    <div>
        <label for="font">Font:</label>
        <select id="font">
            <option value="3D Diagonal">3D Diagonal</option>
            <option value="Bell">Bell</option>
            <option value="Four Tops">Four Tops</option>
            <option value="Dancing Font">Dancing Font</option>
            <option value="Ghost">Ghost</option>
            <option value="Graffiti">Graffiti</option>
            <option value="Patorjk's Cheese">Patorjk's Cheese</option>
            <option value="Standard" selected>Standard</option>
        </select>
    </div>

    <div>
        <label for="outputFigDisplay">Output</label>
    </div>    
    
    <div id="outputFigDisplay">
    </div>




    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/figlet.js"></script>

<script>
if (window.location.protocol === 'file:')
{
    alert('fetch APi does not support file: protocol.');
}
    
figlet.defaults({
    fontPath: 'fonts'
});

var update = function() {
        var fontName = $('#font option:selected').val(),
        inputText = $('#inputText').val(),
        vLayout = $('#vLayout option:selected').val(),
        hLayout = $('#hLayout option:selected').val();
    figlet(inputText, {
        font: fontName,
        horizontalLayout: hLayout,
        verticalLayout: vLayout
    }, function(err, text) {
        if (err) {
            console.log('something went wrong...');
            console.dir(err);
            return;
        }
        $('#outputFigDisplay').html("<pre>" + text + "</pre>");
    });
};

$('#hLayout').change(update);
$('#vLayout').change(update);
$('#font').change(update);
$('#inputText').keyup(update);
update(); // init

</script>
</footer>
</body>
</html>
