<html>
	<head>
		<title>contact page</title>
	<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/footer.css" />
			<style type="text/css">
				body{
					background-size:cover;
					}
				h1{
					font-size:30px;
					text-align:center;
					font-family:serif;
					text-decoration:none;
					padding-bottom:55px;
					margin-top:0px;
					margin-bottom:30px;
					color:red;
					}
				.aa{
					width:480px;
					height:600px;
					background-color:rgba(0,0,0,0.6);
					margin:0 auto;
					margin-top:50px;
					margin-left:48px;
					/*margin-right:20px;*/
					margin-bottom:50px;
					padding-top:60px;
					padding-bottom:80px;
					padding-left:120px;
					padding-right:110px;
					border-radius:12px;
					-webkit-border-radius:5px;
					-o-border-radius:15px;
					-moz-border-radius:15px;
					color:white;
					font-weight:bolder;
					box-shadow:inset -4px -4px rgba(0,0,0,0.7);
					font-size: 18px;
					}
				ul:hover{
						color:red;
						font-family:serif;
						font-weight:bold;
						font-size:18px;
						}
				ul li{	
						float:left;
						width:245px;
						height:40px;
						background-color:black;
						opacity:.7;
						line-height:40px;
						text-align:center;
						/*font-size:13px;*/
						margin-right:3px;
						font-size:16px;
					 	}
				ul li a{
						text-decoration:none;
						color:white;
						/*display:block;*/
						}		
				ul li a:hover{
								/*background-color:orange;*/
								color:red;
								}
				ul li ul li{
								display:none;
								text-align:center;
								font-size:14px;
								font-family:monospace;
								}
				ul li:hover ul li{
									display:block;
					         		}
				h5{
					font-family:sans-serif;
					font-weight:bold;
					text-align:center;
					font-size:14px;
					color:red;
					}
				
			
			</style>
	</head>
	<body>

<div class="navbar">
    <a href="index.html">Home</a>
	<div class="dropdown">
		<button class="dropbtn">Explore</button>
		<div class="dropdown-content">
			<a href="slangs.html">Slangs</a>
			<a href="ascii.html">ASCII ART</a>
		</div>
	</div> 
	<a href="ascii_gen.html">ASCII Art Generator</a>  
	<a href="contact.html">Contact Us</a>
	<div class="dropdown">
		<button class="dropbtn">About</button>
		<div class="dropdown-content">
			<a href="history.html">History</a>
			<a href="evolution.html">Evolution</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">News</button>
		<div class="dropdown-content">
			<a href="trending.html">Trending</a>
		</div>
	</div>	
	<body background="images/rahul/london1.jpg">
		<div class="aa">
		<h1><marquee>Contact Us</marquee></h1>
		<br />
			<ul>
				<li><a>Rahul Sharma</a>
					<ul>
						<li><a>Email-rahulsharma@gmail.com</a></li>
						<li><a>Ph no-010101010101</a></li>
						<li><a>Univ- PES Univ.</a></li>
					</ul>
				</li>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<li><a>Parth Krishna</a>
					<ul>
						<li><a>Email-parthkrishna1611@gmail.com</a></li>
						<li><a>Ph no-7406338696</a></li>
						<li><a>Univ- PES Univ.</a></li>
					</ul>
				</li>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<li><a>Ritik Kumar</a>
					<ul>
						<li><a>Email-ritikkumar@gmail.com</a></li>
						<li><a>Ph no-010101010101</a></li>
						<li><a>Univ- PES Univ.</a></li>
					</ul>
				</li>
			</ul>

<div id="footer">
	<div class="copyright" float="left">
			&copy;DOSA Inc. All rights reserved.
	</div>
<div id="social">
	<a href="tel:+917406338696" class="fa fa-phone"></a>
		<a href="mailto:parthkrishna1611@gmail.com" class="fa fa-envelope-o"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="https://www.facebook.com/parthkrishna1611" target="_blank" class="fa fa-facebook"></a>
		</div>
</div>
				
	</body>
</html>


