<html>
	<head>
		<title>Trending News</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/footer.css" />
			<style type="text/css">
				body{
					background-size:cover;
					}
				h4{
					font-family:serif;
					color:white;
					font-size:19px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.5);
					box-shadow:0px  0px 15px purple;
					background-color:rgba(0,0,0,0.4);
					padding:20px;
					/*padding-left:240px;*/
					margin-left:990px;
					text-align:center;
					line-height:45px;
					position:absolute;
					margin-bottom:-39px;
					/*margin-top:20px;*/
					border:2px solid white;
					border-radius:8px;
					}

				h5{
					font-family:serif;
					color:white;
					font-size:20px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.6);
					background-color:rgba(0,0,0,0.5);
					padding:50px;
					/*padding-left:240px;*/
					margin-left:20px;
					text-align:center;
					line-height:45px;
					position:absolute;
					margin-right:32px;
					border:1px solid white;
					border-radius:8px;
					box-shadow:0px  0px 15px purple;
					}
				h6{
					font-family:serif;
					color:white;
					font-size:20px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.6);
					background-color:rgba(0,0,0,0.5);
					padding:50px;
					/*padding-left:240px;*/
					margin-left:520px;
					text-align:center;
					line-height:45px;
					position:absolute;
					margin-right:32px;
					border:1px solid white;
					border-radius:8px;
					box-shadow:0px  0px 15px purple;
					}
				h3{
					font-family:serif;
					color:white;
					font-size:20px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.6);
					background-color:rgba(0,0,0,0.5);
					padding:50px;
					/*padding-left:240px;*/
					margin-left:20px;
					text-align:center;
					line-height:45px;
					position:absolute;
					margin-right:32px;
					border:1px solid white;
					border-radius:8px;
					box-shadow:0px  0px 15px purple;
					}
				h2{
					font-family:serif;
					color:white;
					font-size:19px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.6);
					background-color:rgba(0,0,0,0.6);
					padding:50px;
					/*padding-left:240px;*/
					margin-left:890px;
					text-align:center;
					line-height:45px;
					position:absolute;
					margin-top:-35px;
					margin-top:-45px;
					border:1px solid white;
					border-radius:8px;
					box-shadow:0px  0px 15px purple;
					}
				span{
					font-weight:bold;
					color:red;
					}
			</style>
	</head>
	<body>
		<body background="images/rahul/road.jpg">
		<div class="k"></div>
		<div class="a"></div>
		
		<h4><span>skiddoo</span>--to get going;move along;leave; or scram</h4>
		<h5>Wassup? -- What's up?;<br /> How are you?</h5>
		<br />
			<br />
				<br />
					<br />
				<br />
			<br />
		<br />
		<h6><span>Newbie</span> -- a newcomer;<br /> someone who <br/ >is inexperienced</h6>
		<br />
			<br />
				<br />
					<br />
						<br />
							<br />
						<br />
					<br />
				<br />
			<br />
		<br />	
		<h3><span>Yuppie</span> --often associated <br /> with a <br />superficial personality</h3>
		<br />
		<br />
		</br>
		<h2>Shoot the breeze- <br />An idiomatic phrase for <br /> killing time with idle chit-chat</h2>

<div id="footer">
	<div class="copyright" float="left">
			&copy;DOSA Inc. All rights reserved.
	</div>
<div id="social">
	<a href="tel:+917406338696" class="fa fa-phone"></a>
		<a href="mailto:parthkrishna1611@gmail.com" class="fa fa-envelope-o"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="https://www.facebook.com/parthkrishna1611" target="_blank" class="fa fa-facebook"></a>
		</div>
</div>
	</body>
</html>

