<html>
	<head>
		<title>slang word</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/footer.css" />			
            <style type="text/css">
				body{
					background-size:cover;
					margin:0;
					padding:0;s
					}
				.center{
						position:absolute;
						top:50%;
						left:48%;
						transform: translate(-50%,-50%);
						}
				.pulse{
						width:225%;
						height:150px;
						background: black;
						border-radius:50%;
						color:white;
						opacity:0.6;
						font-size:20px;
						text-align:center;
						line-height:150px;
						font-family:serif;	
						text-transform:uppercase;
						animation:animate 3s linear infinite;
						}								
				a:hover{
					color:red;					
					}	
				a{
					color:white;
					text-decoration:none;
					}
		@keyframes animate{
			0%{
				box-shadow: 0 0 0 0 rgba(855,509,294,.9),0 0 0 0 rgba(355,209,194,.9);
				}
			40%{
				box-shadow: 0 0 0 50px rgba(855,509,294,0),0 0 0 0 rgba(355,209,194,.7);
				}
			80%{
				box-shadow: 0 0 0 50px rgba(855,509,294,0),0 0 0 50px rgba(355,209,194,0);		
				}
			100%{
				box-shadow: 0 0 0 0 rgba(855,509,294,0),0 0 0 50px rgba(355,209,194,0);
				}
			}						
			</style>
	</head>
	<body>
       
		<body background="images/rahul/QVFUaZP.jpg">
		<div class="center">
		<div class="pulse"><a href="news.html">news</div>
		</div>
		<div class="k"></div>
		<div class="aa"></div>
		<div class="t"></div>

<div id="footer">
	<div class="copyright" float="left">
			&copy;DOSA Inc. All rights reserved.
	</div>
<div id="social">
	<a href="tel:+917406338696" class="fa fa-phone"></a>
		<a href="mailto:parthkrishna1611@gmail.com" class="fa fa-envelope-o"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="https://www.facebook.com/parthkrishna1611" target="_blank" class="fa fa-facebook"></a>
		</div>
</div>

	</body>
</html>
	
